// Local variable not for changing.
$_su-hero-height: (
  'xs': 208px,
  'sm': 208px,
  'md': 320px,
  'lg': 409px,
  'xl': 520px,
  '2xl': 520px) !default;

//
// Hero
//
// Overrides for the SOE hero block on gradients.
//
// Markup: templates/components/hero/hero.twig
//
//
.su-hero {

  @include grid-media('xs') {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: map-get($_su-hero-height, 'xs'
    );
}

@include grid-media('sm') {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: map-get($_su-hero-height, 'sm');
}

@include grid-media('md') {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: map-get($_su-hero-height, 'md');
}

@include grid-media('lg') {
  min-height: map-get($_su-hero-height, 'lg');
}

@include grid-media('xl') {
  min-height: map-get($_su-hero-height, 'xl');
}

// The content
.su-hero__card {

  max-width: unset;
  width: 75%;

  @include grid-media('xs') {
    @include margin(20px null);
    left: 20px;

  }

  @include grid-media('sm') {
    @include margin(20px null);
    left: 20px;

  }

  @include grid-media('md') {
    @include margin(45px null);
    left: 45px;

  }

  @include grid-media('lg') {}

  @include grid-media('xl') {
    @include margin(96px null 0 null);
    bottom: 48px;
    left: 48px;

    top: auto;
  }
}
}

// The media element.
// Big tall wide and in a little bid of a shade.
.su-hero__media {

  picture:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    // background: -moz-linear-gradient(top, rgba(0, 29, 55, .65) 0%, rgba(0, 29, 55, .65) 100%); /* FF3.6+ */
    // background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0, 29, 55, .65)), color-stop(100%,rgba(0, 29, 55, .65))); /* Chrome,Safari4+ */
    // background: -webkit-linear-gradient(top, rgba(0, 29, 55, .65) 0%,rgba(0, 29, 55, .65) 100%); /* Chrome10+,Safari5.1+ */
    // background: -o-linear-gradient(top, rgba(0, 29, 55, .65) 0%,rgba(0, 29, 55, .65) 100%); /* Opera 11.10+ */
    // background: -ms-linear-gradient(top, rgba(0, 29, 55, .65) 0%,rgba(0, 29, 55, .65) 100%); /* IE10+ */
    // background: linear-gradient(to bottom, rgba(0, 29, 55, .65) 0%,rgba(0, 29, 55, .65) 100%); /* W3C */
  }


  @include grid-media('xs') {
    min-height: map-get($_su-hero-height, 'xs');
    position: absolute;
  }

  @include grid-media('sm') {
    min-height: map-get($_su-hero-height, 'sm');
    position: absolute;
  }

  @include grid-media('md') {
    min-height: map-get($_su-hero-height, 'md');
    position: absolute;
  }

  @include grid-media('lg') {
    min-height: map-get($_su-hero-height, 'lg');
    position: absolute;
  }

  @include grid-media('xl') {
    min-height: map-get($_su-hero-height, 'xl');
    position: absolute;
  }
}
