<?php

use Drupal\Core\Form\FormStateInterface;

/**
 * @file
 * Functions to support theming in the engineering theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function engineering_preprocess_html(array &$variables) {
  $variables['stanford_basic_path'] = drupal_get_path('theme', 'stanford_basic');
  $variables['soe_basic_path'] = drupal_get_path('theme', 'soe_basic');
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function engineering_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (!empty($variables['elements']['#id']) && $variables['elements']['#id'] == 'engineering_search') {
    $suggestions[] = 'block__stanford_basic_search';
  }
}

/**
 * Implements hook_theme_suggestions_views_view_alter().
 */
function engineering_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  if(isset($variables["view"]->build_info["title"])){
    if($variables["view"]->build_info["title"] == "Related spotlights" && !empty($variables["more"]["#url"])){
      $variables["more"]["#url"]->setOption('attributes', [
        'class'=>[
          'button',
          'su-button',
          'su-button--unstyled'
        ]
      ]);
    }
  }
}

/**
 * Implements hook_preprocess_form().
 */
function engineering_preprocess_form(array &$variables) {
  //$variables['attributes']['novalidate'] = 'novalidate';
}

function engineering_form_views_exposed_form_alter(&$form, FormStateInterface $form_state){
  $form["actions"]["submit"]["#value"] = "Filter";
}

/**
 * @param $variables
 */
function engineer_preprocess_pattern_localfooter(&$variables){
  $med = theme_get_setting('show_su_med_logo');
  $soe_basic_path = base_path() . drupal_get_path('theme', 'soe_basic');

  // Default to Engineering.
  if (
    empty($variables['line1'])
    && (!isset($variables['custom_lockup']) || !$variables['custom_lockup'])
  ) {
    $variables['custom_lockup'] = 1;
    $variables['lockup_option'] = "su-lockup--option-a";
    $variables['line1'] = t('ENGINEERING');
    $variables['link'] = "https://engineering.stanford.edu/";
  }

}
