@charset 'UTF-8';

// Information about the article collection.
.soe-article-collection__term-content {
  background: #efefef;
  padding: 1em;
  width: 100%;

  .article-collection {
    &.su-collect-subtitle {
      h2 {
        text-align: center;
        max-width: 50ch;
        margin-bottom: 2em;
        margin-top: 1em;
        margin-left: auto;
        margin-right: auto;
      }
    }

    &.description {
      p {
        text-align: center;
        margin: auto;
        max-width: 100ch;
      }
    }
  }
}

div[class*="magazine-article-collection-block-"] {
  .views-row {
    .views-col {
      .su-card {
        margin: 1em;

        .su-card__contents {
          h2 {
            a {
              @include modular-typography(0);
              color: black;

              &:hover {
                text-decoration: underline;
                text-decoration-color: #333333;
              }
            }
          }
        }

        .soe-article-collection__date-published {
          color: #606060;
          font-size: 1em;
          font-weight: 100;
          margin-bottom: 10px;
        }

        .soe-article-collection__title {
        }

        .soe-article-collection__topics {
          margin-top: 1em;
          a {
            color: #8c1515;
            font-weight: 400;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
              text-decoration-color: #333333;
            }
          }
        }

        .soe-article-collection__issue {
          display: block;
          margin-top: 2em;
          padding: 0.5em;
          text-align: center;
          width: fit-content;
          background-color: #8c1515;
          color: white;

          a {
            color: #333333;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
              text-decoration-color: #333333;
            }
          }
        }
      }
    }
  }
}

// Card grid on the term page
.view {
  &.magazine-article-collection {
    &.block-5 {
      .card-grid__row {
        .card-grid__column {
          flex: 1 1 25%;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
}
